OLD_REACT_APP_API_URL = https://sunlog.herokuapp.com/api
REACT_APP_API_URL = https://sunlogs-rn-backend.herokuapp.com/api

ZIP_KEY=MEDME7nRslCvdyhwiorbkC7mEEWmwVTPh1gdabbd3qQch6kwabdHeRAEBfd3jd1w

GEO_NAME=ziti

WEATHER_KEY=e2b615c3bb5026ab6b4565b64886ff5b

MONGODB_URI=mongodb://mike:dixie4@ds151153.mlab.com:51153/heroku_4gszr0pc

LIVE=https://sunlog.herokuapp.com/api

SKIP_PREFLIGHT_CHECK=true